@import 'search.variables';

.ui.search > .results {
  max-height: @resultsMaxHeight;
  overflow: @resultsMaxHeightOverflow;
}

.search.autocomplete:hover .results.transition {
  display: block !important;
  visibility: visible !important;
}

.results.transition:hover {
  display: block !important;
  visibility: visible !important;
}

.results.transition.show {
  display: block !important;
  visibility: visible !important;
}