authorization.forms.login.login = Login
authorization.forms.login.demo = Demo
authorization.forms.login.forgot = Forgot password?
authorization.forms.login.back = Back to home
authorization.forms.login.signup = Sign up
authorization.forms.login.signup.question = Don't have an account?
authorization.forms.login.placeholder.email = E-mail address
authorization.forms.login.placeholder.password = Password
authorization.forms.login.failed.unverified = Please verify your account
authorization.forms.login.failed.message = Please check that you have entered your login and password correctly.
authorization.forms.login.failed.workaround.1 = Check that Caps Lock is turned off
authorization.forms.login.failed.workaround.2 = Check that you're using correct input language
authorization.forms.login.flashing.verified = Your account has been successfully verified
authorization.forms.login.flashing.reset = Your password has been successfully changed

authorization.forms.signup.signup = Signup
authorization.forms.signup.back = Back to home
authorization.forms.signup.login = Log-in
authorization.forms.signup.login.question = Already have an account?
authorization.forms.signup.placeholder.login = Login
authorization.forms.signup.placeholder.email = E-mail address
authorization.forms.signup.placeholder.password = Password
authorization.forms.signup.placeholder.repeatPassword = Repeat password
authorization.forms.signup.success.created = Your account has been created. Please follow the verification link in the email we've sent you to complete the registration process
authorization.forms.signup.success.createdAndVerified = Your account has been successfully created and verified
authorization.forms.signup.failed.message = Please check that you have entered valid credentials
authorization.forms.signup.failed.workaround.1 = Login (user name) field should not be blank
authorization.forms.signup.failed.workaround.2 = E-mail address field should be a valid email
authorization.forms.signup.failed.workaround.3 = Passwords should match
authorization.forms.signup.failed.workaround.4 = E-mail address is too long
authorization.forms.signup.failed.alreadyExists = User already exists. Click forgot password link if you don't remember your credentials
authorization.forms.signup.failed.invalidToken = Token can only contain letters and numbers

authorization.forms.reset.reset = Reset
authorization.forms.reset.back = Back to home
authorization.forms.reset.placeholder.email = E-mail address
authorization.forms.reset.flashing.message = Your request was accepted. If there is an account registered with this email, you will receive a message with \
  instructions on how to reset your password

authorization.verification.invalidToken = Invalid verification token

account.details.header = Account details
account.change.password.header = Change password
account.change.password.oldPasswordPlaceholder = Old password
account.change.password.newPasswordPlaceholder = New password
account.change.password.newPasswordRepeatPlaceholder = Repeat new password
account.change.password.button = Change

account.change.password.success = Your password has been changed successfully
account.change.password.error.invalidOldPassword = Please check that you have entered your old password correctly

notfound.header = Oops! Page not found.
notfound.message = We could not find the page you were looking for.
notfound.back = Back to home.

noscript.header = JavaScript required
noscript.message = We are sorry, but VDJdb website does not work properly without JavaScript enabled.

internal.error = Internal server error. Please try later.

sample.file.form.invalid.software = Invalid software type
sample.file.form.invalid.name = Invalid sample name
