authorization.forms.login.login = Login
authorization.forms.login.forgot = Forgot password?
authorization.forms.login.back = Back to home.
authorization.forms.login.signup = Sign up now!
authorization.forms.login.signup.question = Don't have an account?
authorization.forms.login.placeholder.email = E-mail address
authorization.forms.login.placeholder.password = Password
authorization.forms.login.failed.unverified = Please verify your account
authorization.forms.login.failed.message = Please check that you have entered your login and password correctly.
authorization.forms.login.failed.workaround.1 = Is the Caps Lock turned off?
authorization.forms.login.failed.workaround.2 = Maybe you are using the wrong input language?
authorization.forms.login.flashing.verified = Your account has been successfully verified

authorization.forms.signup.signup = Signup
authorization.forms.signup.back = Back to home
authorization.forms.signup.login = Log-in now!
authorization.forms.signup.login.question = Already have an account?
authorization.forms.signup.placeholder.login = Login
authorization.forms.signup.placeholder.email = E-mail address
authorization.forms.signup.placeholder.password = Password
authorization.forms.signup.placeholder.repeatPassword = Repeat password
authorization.forms.signup.failed.message = Please check that you have entered your credentials correctly.
authorization.forms.signup.failed.workaround.1 = Login text field should not be empty
authorization.forms.signup.failed.workaround.2 = E-mail address field should be a valid email
authorization.forms.signup.failed.workaround.3 = Passwords should be equal

authorization.forms.reset.reset = Reset
authorization.forms.reset.back = Back to home
authorization.forms.reset.placeholder.email = E-mail address
authorization.forms.reset.flashing.message = You request was accepted. If there any account with this email, you will receive a message with \
  reset password instructions

notfound.message = Oops! Page not found.
notfound.hint = We could not find the page you were looking for.
notfound.back = Back to home.